x<- c(197, 199, 234, 267,269,276,281,289, 299, 301, 339)
boxplot(x)
x<- c(197, 199, 234, 267, 269, 276, 281, 281, 299, 301, 339)
boxplot(x)
install.packages("mlbench")
data(BreastCancer, package="mlbench")
bc <- BreastCancer[complete.cases(BreastCancer), ]
bc
getwd()
write.csv(bc)
write.csv(bc)
getwd()
write.csv(bc,"data.csv")
pwd
getwd()
data <- read.csv('./Admission_Predict.csv')
data
boxplot(data$Chance.of.Admit~data$SOP)
boxplot(data$Chance.of.Admit~data$SOP, main='Chance of admit vs SOP', xlab='SOP',ylab='Chance of admit')
boxplot(data$Chance.of.Admit~data$SOP, main='Chance of admit vs SOP', xlab='SOP',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$Research, main='Chance of admit vs SOP', xlab='SOP',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$Research, main='Chance of admit vs SOP', xlab='Research',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$LOR, main='Chance of admit vs SOP', xlab='LOR',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$University.Rating, main='Chance of admit vs SOP', xlab='University Rating',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$University.Rating, main='Chance of admit vs University Rating', xlab='University Rating',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$LOR, main='Chance of admit vs LOR', xlab='LOR',ylab='Chance of admit',col='orange',border='brown')
boxplot(data$Chance.of.Admit~data$Research, main='Chance of admit vs Research', xlab='Research',ylab='Chance of admit',col='orange',border='brown')
savehistory("C:/Users/manpr/Downloads/R_boxplots.Rhistory")
